# TOTPLite

./: LICENSE  README.md  TOTPLite.sln
TOTP/: Helpers.cs  SeedTotp.cs  TOTPLite.csproj  ValiadteTotp.cs
WebDemo/: Global.asax  Global.asax.cs  QRCode.aspx  QRCode.aspx.cs  QRCode.aspx.designer.cs  TOTPLite.WebDemo.csproj  Web.config  packages.config  vCard.aspx  vCard.aspx.cs  vCard.aspx.designer.cs
WebDemo/Properties/: AssemblyInfo.cs
WebDemo/Properties/PublishProfiles/: CustomProfile.pubxml
WinDemo/: Form1.Designer.cs  Form1.cs  Program.cs  TOTPLite.WinDemo.csproj  packages.config
WinDemo/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
