<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Authors>soumen.mukherjee@gmail.com</Authors>
    <Company>-</Company>
    <Product>-</Product>
    <Description>A lighweight Library for TOTP based OTP authentication . Also supports Google Authenticator Registration through QR Code</Description>
    <Copyright>Soumen Mukherjee</Copyright>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Otp.NET" Version="1.2.2" />
    <PackageReference Include="QRCoder" Version="1.4.3" />
  </ItemGroup>

</Project>
